Gomoku_1312659_Ver4/Gomoku_1312659_Ver4/MainWindow.xaml

<Window x:Class="Gomoku_1312659_Ver4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku_1312659_Ver4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5, 5, 5, 5" >
            <Border BorderThickness="5" BorderBrush="Blue">
                <!-- Chessboard -->
                <ItemsControl ItemsSource="{Binding Squares}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="12" Columns="12"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="Square"
                        Command="{Binding DataContext.SquareClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{TemplateBinding Background}" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Static}" Value="0">
                                    <Setter TargetName="Square" Property="Background" Value="Black" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Static}" Value="1">
                                    <Setter TargetName="Square" Property="Background" Value="White" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Static}" Value="2">
                                    <Setter TargetName="Square" Property="Background" Value="Red" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Static}" Value="3">
                                    <Setter TargetName="Square" Property="Background" Value="#FF02FF02" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Width="500" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 10, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblYourName" Content="Your name:" FontSize="14" FontWeight="Bold"/>
                <TextBox Grid.Column="1" x:Name="txtYourName" Text="Guest" Width="200" Height="30" HorizontalAlignment="Left" FontSize="14" Padding="0, 5, 0, 0" BorderBrush="#FF838383" BorderThickness="2" LostKeyboardFocus="txtYourName_LostKeyboardFocus"/>
                <Button Grid.Column="2" x:Name="btnChange" Content="Change!" HorizontalAlignment="Left" Width="100" Height="30" Margin="2, 0, 0, 0" FontSize="14" Click="btnChange_Click" Cursor="Hand"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0, 20, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Width="30" Height="30" HorizontalAlignment="Left">
                        <Label.Background>
                            <ImageBrush Stretch="Fill"/>
                        </Label.Background>
                    </Label>
                    <Label Grid.Column="1" Height="30" Width="400" HorizontalAlignment="Left" Background="#FF337AB7" Content="Chat/History" Foreground="White" FontSize="14"/>
                </Grid>
                <Border Grid.Row="1" Width="430" BorderBrush="#FF337AB7" BorderThickness="2" HorizontalAlignment="Left">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" x:Name="chatBox" Width="426" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2, 0, 0, 0" BorderBrush="{x:Null}"/>
                        <Grid Grid.Row="1" VerticalAlignment="Bottom" Background="WhiteSmoke">
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="txtMessage" Text="Type your message here..." Width="200" Height="30" FontSize="14" Margin="10, 10, 0, 10" Foreground="#FF878787" GotFocus="txtMessage_GotFocus" LostKeyboardFocus="txtMessage_LostKeyboardFocus"/>
                                <Button Grid.Column="1" x:Name="btnSend" Width="70" Height="30" FontSize="16" Content="Send" HorizontalAlignment="Left" Background="#FFF0AD4E" FontWeight="Bold" Foreground="White" Click="btnSend_Click" Cursor="Hand"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
